0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:46:40 +0700] "GET /SpringMVCResource HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:46:41 +0700] "GET /SpringMVCResource/ HTTP/1.1" 200 105 http-bio-8080-exec-3 1273
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:46:44 +0700] "GET /SpringMVCResource/staticResourceTest HTTP/1.1" 404 1023 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:47:38 +0700] "GET /SpringMVCResource/staticResourceTest HTTP/1.1" 404 1023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:47:43 +0700] "GET /SpringMVCResource/staticResourceTest HTTP/1.1" 404 1023 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:53:30 +0700] "GET /SpringMVCResource/staticResourceTest HTTP/1.1" 404 1023 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:53:34 +0700] "GET /SpringMVCResource/staticResourceTest HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:53:35 +0700] "GET /SpringMVCResource/staticResourceTest HTTP/1.1" 404 1023 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:53:36 +0700] "GET /SpringMVCResource/staticResourceTest HTTP/1.1" 404 1023 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:53:37 +0700] "GET /SpringMVCResource/staticResourceTest HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:09:53:37 +0700] "GET /SpringMVCResource/staticResourceTest HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:10:01:56 +0700] "GET /SpringMVCResource/staticResourceTest HTTP/1.1" 404 1023 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:10:11:33 +0700] "GET /SpringMVCResource/staticResourceTest HTTP/1.1" 404 1023 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:50:32 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:50:39 +0700] "GET /SpringMVCResource HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:50:39 +0700] "GET /SpringMVCResource/ HTTP/1.1" 200 105 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [21/Dec/2018:11:50:42 +0700] "GET /SpringMVCResource/staticResourceTest HTTP/1.1" 404 1023 http-bio-8080-exec-5 33
